{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ob_caterpillar","order":5,"path":"objects/ob_caterpillar/ob_caterpillar.yy",},
    {"name":"ob_chilli","order":6,"path":"objects/ob_chilli/ob_chilli.yy",},
    {"name":"ob_roach_flying","order":4,"path":"objects/ob_roach_flying/ob_roach_flying.yy",},
    {"name":"ob_roach","order":3,"path":"objects/ob_roach/ob_roach.yy",},
    {"name":"ob_slipper","order":7,"path":"objects/ob_slipper/ob_slipper.yy",},
    {"name":"ob_wall","order":1,"path":"objects/ob_wall/ob_wall.yy",},
    {"name":"ob_wall2","order":2,"path":"objects/ob_wall2/ob_wall2.yy",},
    {"name":"sp_background","order":11,"path":"sprites/sp_background/sp_background.yy",},
    {"name":"sp_caterpillar","order":5,"path":"sprites/sp_caterpillar/sp_caterpillar.yy",},
    {"name":"sp_chilli","order":6,"path":"sprites/sp_chilli/sp_chilli.yy",},
    {"name":"sp_Player_jump","order":9,"path":"sprites/sp_Player_jump/sp_Player_jump.yy",},
    {"name":"sp_Player_running","order":10,"path":"sprites/sp_Player_running/sp_Player_running.yy",},
    {"name":"sp_roach_flying","order":4,"path":"sprites/sp_roach_flying/sp_roach_flying.yy",},
    {"name":"sp_roach","order":3,"path":"sprites/sp_roach/sp_roach.yy",},
    {"name":"sp_slipper","order":7,"path":"sprites/sp_slipper/sp_slipper.yy",},
    {"name":"sp_Wall","order":1,"path":"sprites/sp_Wall/sp_Wall.yy",},
    {"name":"sp_Wall2","order":2,"path":"sprites/sp_Wall2/sp_Wall2.yy",},
  ],
}