{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"ob_background_music","order":12,"path":"objects/ob_background_music/ob_background_music.yy",},
    {"name":"ob_caterpillar","order":5,"path":"objects/ob_caterpillar/ob_caterpillar.yy",},
    {"name":"ob_chilli","order":6,"path":"objects/ob_chilli/ob_chilli.yy",},
    {"name":"ob_game","order":17,"path":"objects/ob_game/ob_game.yy",},
    {"name":"ob_menu","order":10,"path":"objects/ob_menu/ob_menu.yy",},
    {"name":"ob_player_dead","order":13,"path":"objects/ob_player_dead/ob_player_dead.yy",},
    {"name":"ob_roach_dead","order":9,"path":"objects/ob_roach_dead/ob_roach_dead.yy",},
    {"name":"ob_roach_flying","order":4,"path":"objects/ob_roach_flying/ob_roach_flying.yy",},
    {"name":"ob_roach","order":3,"path":"objects/ob_roach/ob_roach.yy",},
    {"name":"ob_signpost","order":16,"path":"objects/ob_signpost/ob_signpost.yy",},
    {"name":"ob_slipper_projectile","order":8,"path":"objects/ob_slipper_projectile/ob_slipper_projectile.yy",},
    {"name":"ob_slipper","order":7,"path":"objects/ob_slipper/ob_slipper.yy",},
    {"name":"ob_text","order":15,"path":"objects/ob_text/ob_text.yy",},
    {"name":"ob_transition","order":11,"path":"objects/ob_transition/ob_transition.yy",},
    {"name":"ob_wall","order":1,"path":"objects/ob_wall/ob_wall.yy",},
    {"name":"ob_wall2","order":2,"path":"objects/ob_wall2/ob_wall2.yy",},
    {"name":"r_Menu","order":1,"path":"rooms/r_Menu/r_Menu.yy",},
    {"name":"DrawSetText","order":1,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"sn_background_music","order":2,"path":"sounds/sn_background_music/sn_background_music.yy",},
    {"name":"sn_insects","order":1,"path":"sounds/sn_insects/sn_insects.yy",},
    {"name":"sp_background","order":11,"path":"sprites/sp_background/sp_background.yy",},
    {"name":"sp_caterpillar","order":5,"path":"sprites/sp_caterpillar/sp_caterpillar.yy",},
    {"name":"sp_chilli","order":6,"path":"sprites/sp_chilli/sp_chilli.yy",},
    {"name":"sp_marker","order":17,"path":"sprites/sp_marker/sp_marker.yy",},
    {"name":"sp_Player_dead","order":15,"path":"sprites/sp_Player_dead/sp_Player_dead.yy",},
    {"name":"sp_Player_jump","order":9,"path":"sprites/sp_Player_jump/sp_Player_jump.yy",},
    {"name":"sp_Player_running","order":10,"path":"sprites/sp_Player_running/sp_Player_running.yy",},
    {"name":"sp_roach_dead","order":12,"path":"sprites/sp_roach_dead/sp_roach_dead.yy",},
    {"name":"sp_roach_flying","order":4,"path":"sprites/sp_roach_flying/sp_roach_flying.yy",},
    {"name":"sp_roach_jump","order":13,"path":"sprites/sp_roach_jump/sp_roach_jump.yy",},
    {"name":"sp_roach_running","order":14,"path":"sprites/sp_roach_running/sp_roach_running.yy",},
    {"name":"sp_roach","order":3,"path":"sprites/sp_roach/sp_roach.yy",},
    {"name":"sp_signpost","order":18,"path":"sprites/sp_signpost/sp_signpost.yy",},
    {"name":"sp_slipper","order":7,"path":"sprites/sp_slipper/sp_slipper.yy",},
    {"name":"sp_title","order":16,"path":"sprites/sp_title/sp_title.yy",},
    {"name":"sp_Wall","order":1,"path":"sprites/sp_Wall/sp_Wall.yy",},
    {"name":"sp_Wall2","order":2,"path":"sprites/sp_Wall2/sp_Wall2.yy",},
  ],
}